<link rel="stylesheet" type="text/css" href="/lib/standard.css"><table cellspacing="0" cellpadding="2" border="1" width="100%"><tr><td class="objekte___Name"><b><keintag ="index.php?hauptansicht=liste&liste=objekte&order_sort=d&spalte_sort=objekte___Name">Name</a></b></td><td class="___Bearbeiten"><b></a></b></td><td class="___Loeschen"><b></a></b></td></tr><tr class="even"><td class="objekte___Name" id="46" valign="" >Allerstraﬂe 31</td>
<td class="___Bearbeiten" id="46" valign="" ></td>
<td class="___Loeschen" id="46" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="34" valign="" >Allerstraﬂe 39</td>
<td class="___Bearbeiten" id="34" valign="" ></td>
<td class="___Loeschen" id="34" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="55" valign="" >Alter Borsteler Weg 7, 7a, 7b und 7c</td>
<td class="___Bearbeiten" id="55" valign="" ></td>
<td class="___Loeschen" id="55" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="21" valign="" >Andreasstraﬂe 2/4</td>
<td class="___Bearbeiten" id="21" valign="" ></td>
<td class="___Loeschen" id="21" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="6" valign="" >Anna-Wˆbse-Straﬂe 28</td>
<td class="___Bearbeiten" id="6" valign="" ></td>
<td class="___Loeschen" id="6" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="43" valign="" >Auf dem Hufschlag 16</td>
<td class="___Bearbeiten" id="43" valign="" ></td>
<td class="___Loeschen" id="43" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="52" valign="" >Auf dem Hufschlag 18</td>
<td class="___Bearbeiten" id="52" valign="" ></td>
<td class="___Loeschen" id="52" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="14" valign="" >Bahnhofstraﬂe 21</td>
<td class="___Bearbeiten" id="14" valign="" ></td>
<td class="___Loeschen" id="14" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="31" valign="" >Bgm.-Schorcht-Straﬂe 5</td>
<td class="___Bearbeiten" id="31" valign="" ></td>
<td class="___Loeschen" id="31" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="13" valign="" >Bremer Straﬂe 13</td>
<td class="___Bearbeiten" id="13" valign="" ></td>
<td class="___Loeschen" id="13" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="30" valign="" >Br¸ckstraﬂe 7</td>
<td class="___Bearbeiten" id="30" valign="" ></td>
<td class="___Loeschen" id="30" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="15" valign="" >Eitzer Straﬂe 29/31 c</td>
<td class="___Bearbeiten" id="15" valign="" ></td>
<td class="___Loeschen" id="15" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="24" valign="" >Eitzer Straﬂe 66</td>
<td class="___Bearbeiten" id="24" valign="" ></td>
<td class="___Loeschen" id="24" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="18" valign="" >Feldstraﬂe 5</td>
<td class="___Bearbeiten" id="18" valign="" ></td>
<td class="___Loeschen" id="18" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="53" valign="" >Friedrich-Wolff-Straﬂe 1</td>
<td class="___Bearbeiten" id="53" valign="" ></td>
<td class="___Loeschen" id="53" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="4" valign="" >Friedrichstraﬂe 18</td>
<td class="___Bearbeiten" id="4" valign="" ></td>
<td class="___Loeschen" id="4" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="59" valign="" >Groﬂe Straﬂe 128/130</td>
<td class="___Bearbeiten" id="59" valign="" ></td>
<td class="___Loeschen" id="59" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="27" valign="" >Groﬂe Straﬂe 128/130, Untere Straﬂe 30</td>
<td class="___Bearbeiten" id="27" valign="" ></td>
<td class="___Loeschen" id="27" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="41" valign="" >Groﬂe Straﬂe 59</td>
<td class="___Bearbeiten" id="41" valign="" ></td>
<td class="___Loeschen" id="41" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="3" valign="" >Heinrichstraﬂe 43</td>
<td class="___Bearbeiten" id="3" valign="" ></td>
<td class="___Loeschen" id="3" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="47" valign="" >Herrlichkeit 2</td>
<td class="___Bearbeiten" id="47" valign="" ></td>
<td class="___Loeschen" id="47" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="48" valign="" >Herrlichkeit 4</td>
<td class="___Bearbeiten" id="48" valign="" ></td>
<td class="___Loeschen" id="48" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="20" valign="" >Holzmarkt 2-2 e</td>
<td class="___Bearbeiten" id="20" valign="" ></td>
<td class="___Loeschen" id="20" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="35" valign="" >Im Neuen Felde 4</td>
<td class="___Bearbeiten" id="35" valign="" ></td>
<td class="___Loeschen" id="35" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="65" valign="" >Johanniswall 4</td>
<td class="___Bearbeiten" id="65" valign="" ></td>
<td class="___Loeschen" id="65" valign="" ></td>
</tr><tr><td class="objekte___Name"><b><keintag ="index.php?hauptansicht=liste&liste=objekte&order_sort=d&spalte_sort=objekte___Name">Name</a></b></td><td class="___Bearbeiten"><b></a></b></td><td class="___Loeschen"><b></a></b></td></tr><tr class="odd"><td class="objekte___Name" id="63" valign="" >Klein Hutberger Weg 26</td>
<td class="___Bearbeiten" id="63" valign="" ></td>
<td class="___Loeschen" id="63" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="64" valign="" >Klein Hutberger Weg 26a</td>
<td class="___Bearbeiten" id="64" valign="" ></td>
<td class="___Loeschen" id="64" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="7" valign="" >Kleiststraﬂe 10/12/14</td>
<td class="___Bearbeiten" id="7" valign="" ></td>
<td class="___Loeschen" id="7" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="26" valign="" >Kreienbˆhl 15</td>
<td class="___Bearbeiten" id="26" valign="" ></td>
<td class="___Loeschen" id="26" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="56" valign="" >Marienstraﬂe 33</td>
<td class="___Bearbeiten" id="56" valign="" ></td>
<td class="___Loeschen" id="56" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="28" valign="" >Piepenbrink 5</td>
<td class="___Bearbeiten" id="28" valign="" ></td>
<td class="___Loeschen" id="28" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="11" valign="" >Plattenberg 26</td>
<td class="___Bearbeiten" id="11" valign="" ></td>
<td class="___Loeschen" id="11" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="12" valign="" >Schillerstraﬂe 6</td>
<td class="___Bearbeiten" id="12" valign="" ></td>
<td class="___Loeschen" id="12" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="5" valign="" >Sophienstraﬂe 10a-10e</td>
<td class="___Bearbeiten" id="5" valign="" ></td>
<td class="___Loeschen" id="5" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="61" valign="" >Spreeweg 2</td>
<td class="___Bearbeiten" id="61" valign="" ></td>
<td class="___Loeschen" id="61" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="60" valign="" >Untere Straﬂe 19/21</td>
<td class="___Bearbeiten" id="60" valign="" ></td>
<td class="___Loeschen" id="60" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="58" valign="" >Untere Straﬂe 30</td>
<td class="___Bearbeiten" id="58" valign="" ></td>
<td class="___Loeschen" id="58" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="8" valign="" >Voigtei 1/3</td>
<td class="___Bearbeiten" id="8" valign="" ></td>
<td class="___Loeschen" id="8" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="23" valign="" >Vˆlkerser Landstraﬂe 48</td>
<td class="___Bearbeiten" id="23" valign="" ></td>
<td class="___Loeschen" id="23" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="32" valign="" >Weserstraﬂe 1</td>
<td class="___Bearbeiten" id="32" valign="" ></td>
<td class="___Loeschen" id="32" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="33" valign="" >Weserstraﬂe 7</td>
<td class="___Bearbeiten" id="33" valign="" ></td>
<td class="___Loeschen" id="33" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="49" valign="" >Weserstraﬂe 9</td>
<td class="___Bearbeiten" id="49" valign="" ></td>
<td class="___Loeschen" id="49" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="9" valign="" >Wilhelm-Busch-Straﬂe 22</td>
<td class="___Bearbeiten" id="9" valign="" ></td>
<td class="___Loeschen" id="9" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="29" valign="" >Ziegeleiweg 1</td>
<td class="___Bearbeiten" id="29" valign="" ></td>
<td class="___Loeschen" id="29" valign="" ></td>
</tr><tr class="even"><td class="objekte___Name" id="42" valign="" >Ziegeleiweg 3</td>
<td class="___Bearbeiten" id="42" valign="" ></td>
<td class="___Loeschen" id="42" valign="" ></td>
</tr><tr class="odd"><td class="objekte___Name" id="10" valign="" >Zollstraﬂe 2/2a/b</td>
<td class="___Bearbeiten" id="10" valign="" ></td>
<td class="___Loeschen" id="10" valign="" ></td>
</tr></table>